RGB Hex,"RGB Hex3","HSL","RGB","HTML Keyword"
#b7b8b9,"#bcc","hsl(210,1,72)","rgb(183,184,185)","silver"
#808183,"#888","hsl(219,1,50)","rgb(128,129,131)","gray"
#48484a,"#555","hsl(240,1,28)","rgb(72,72,74)","darkslategray"
#262626,"#222","hsl(0,0,14)","rgb(38,38,38)","darkslategray"
#343233,"#333","hsl(329,1,20)","rgb(52,50,51)","darkslategray"
#dddee0,"#eee","hsl(219,4,87)","rgb(221,222,224)","gainsboro"
#736c69,"#777","hsl(18,4,43)","rgb(115,108,105)","dimgray"
#a49f9d,"#aaa","hsl(17,3,62)","rgb(164,159,157)","darkgray"
#cec6c4,"#dcc","hsl(11,9,78)","rgb(206,198,196)","silver"
#efeacc,"#ffd","hsl(51,52,86)","rgb(239,234,204)","antiquewhite"
#ece5d8,"#fee","hsl(39,34,88)","rgb(236,229,216)","antiquewhite"
#e8d7af,"#fdb","hsl(42,55,79)","rgb(232,215,175)","wheat"
#a1886b,"#a97","hsl(32,22,52)","rgb(161,136,107)","gray"
